<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEq-QE-VXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lottie" id="BYZ-38-t0r" customClass="BellViewController" customModule="Lottie101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Cs-xLR">
                                <rect key="frame" x="20" y="517" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-HQ-pH7">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OKC-5Q-HeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="▶️"/>
                                        <connections>
                                            <action selector="playAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57p-wz-GaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-1q-1dr">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mjf-OV-T76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⏹"/>
                                        <connections>
                                            <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfz-8C-fhB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeD-Cs-xLR" secondAttribute="trailing" constant="20" id="X9s-tk-0EW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KeD-Cs-xLR" secondAttribute="bottom" constant="50" id="e3R-9Q-KRj"/>
                            <constraint firstItem="KeD-Cs-xLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oe7-Cr-WY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-290"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="0P1-28-ioK">
            <objects>
                <viewController id="NZP-EI-950" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzz-Z9-kpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-2g-Dyr">
                                <rect key="frame" x="75" y="384" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUh-In-onw"/>
                                    <constraint firstAttribute="width" constant="225" id="r83-3p-UTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOTTIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mtx-ay-N0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-Mk-nNU">
                                <rect key="frame" x="75" y="230" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbW-cL-lLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="VIA CODIGO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EeQ-gp-vEi" kind="show" id="SyI-ey-aCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gP2-Mk-nNU" firstAttribute="trailing" secondItem="ZG9-2g-Dyr" secondAttribute="trailing" id="5X1-kp-hsk"/>
                            <constraint firstItem="4Ft-wB-Gnn" firstAttribute="bottom" secondItem="ZG9-2g-Dyr" secondAttribute="bottom" constant="233" id="FCQ-8V-WAq"/>
                            <constraint firstItem="ZG9-2g-Dyr" firstAttribute="top" secondItem="gP2-Mk-nNU" secondAttribute="bottom" constant="104" id="RHM-4C-6oW"/>
                            <constraint firstItem="ZG9-2g-Dyr" firstAttribute="centerX" secondItem="4Ft-wB-Gnn" secondAttribute="centerX" id="dFJ-up-6oz"/>
                            <constraint firstItem="gP2-Mk-nNU" firstAttribute="leading" secondItem="ZG9-2g-Dyr" secondAttribute="leading" id="lkL-E0-QpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ft-wB-Gnn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="1tT-8y-3Qt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVo-dd-woC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-571"/>
        </scene>
        <!--Codigo-->
        <scene sceneID="QlU-lX-FaO">
            <objects>
                <viewController title="Codigo" id="EeQ-gp-vEi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m81-ld-YW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXA-RL-t8a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-EA-uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-989"/>
        </scene>
        <!--Lottie-->
        <scene sceneID="n7Y-xE-W60">
            <objects>
                <navigationController title="Lottie" automaticallyAdjustsScrollViewInsets="NO" id="OEq-QE-VXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5H-5j-cZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZP-EI-950" kind="relationship" relationship="rootViewController" id="IRN-ut-1iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wp-Ma-lpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-570"/>
        </scene>
    </scenes>
</document>
